opam-version: "1.2"
name: "modelica_ml"
version: "0.2.0"
maintainer: "Christoph Höger <christoph.hoeger@tu-berlin.de>"
authors: "Christoph Höger <christoph.hoeger@tu-berlin.de>"
license: "BSD-3-clause"
dev-repo:"https://github.com/choeger/modelica.ml.git"
homepage:"https://github.com/choeger/modelica.ml"
bug-reports: "https://github.com/choeger/modelica.ml/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "modelica_ml"]
depends: [
  "ANSITerminal"
  "batteries"
  "menhir"
  "ocamlfind"
  "ppx_deriving" {>= "1.1"}
  "sedlex"
]
depopts: "ounit"
available: [ocaml-version >= "4.02.1"]
