opam-version: "1.2"
name: "modelica.ml"
version: "0.2.0"
maintainer: "\"Christoph Höger <christoph.hoeger@tu-berlin.de>\""
authors: [ "\"Christoph Höger <christoph.hoeger@tu-berlin.de>\"" ]
license: "BSD-3-clause"
homepage: "http://github.com/choeger/modelica.ml"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "modelica_ml"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "ANSITerminal"
  "batteries"
  "menhir"
  "ocamlfind"
  "ocamlgraph"
  "ppx_deriving" {= "1.0"}
  "ppx_deriving_yojson" {= "2.0"}
  "ppx_import"
  "ppx_monadic"
  "sedlex"
]
depopts: [
  "ounit"
]
conflicts: [
  "modelica_ml" {= "0.1.1"}
]
ocaml-version: [ >= "4.02.1" ]
